{
  "name": "@kamen/parcel-vercel",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "build": "NODE_ENV=development parcel build",
    "development": "parcel",
    "production": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "latest",
    "@parcel/transformer-sass": "latest",
    "@parcel/transformer-vue": "latest"
  }
}